[meta title:"MyIdyll" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Homework #10"
  subtitle:"My homework #10"
  author:"Xinyu Huang"
  authorLink:"https://idyll-lang.org"
  date:"Apr 12, 2021"
  background:"#222222"
  color:"#ffffff"
   /]


## Dataset

The dataset is a query from [earthquake.usgs.gov](https://earthquake.usgs.gov/earthquakes/search/). 
The website records the earthquake data over the world.

My dataset includes in this homework is a query from the website. 
It includes the data of the earthquakes over 4.5 magnitude from 1950 to 
today in the conterminous U.S. region. 

There are 2543 records in this dataset. Each record has 22 columns. 
The explaination of each column is avaliable at 
[https://earthquake.usgs.gov/earthquakes/feed/v1.0/csv.php](https://earthquake.usgs.gov/earthquakes/feed/v1.0/csv.php)

[data name:"earthquake" source:"earthquake_data.csv"/]


## Idyll Components
First, I'd like to use the table to present the datasets to see the name of each columns. 
[Table data:earthquake defaultPageSize:5 showPageSizeOptions:true/]

Then, I want to try the chart. I can use the scatter chart to make a simple plot to view
 the distribution of the earthquakes according to the latitude and longitude. 
[Chart type:"scatter" data:earthquake domain:`null` range:`null` x:"longitude" y:"latitude"/]


## Vega-lite
### Visual 1 
My vega-lite visualization wants to plot the data aggrerated by year, thus I did a small
data-cleaning step with python to extract **year** information from "time" column.
[data name:"new_earthquake" source:"cleaned_earthquake.csv"/]

[var name:"l_bound" value:1980/]
[var name:"r_bound" value:2021/]

The following line plot demonstrates the count of earthquakes in each year during 1950
to 2021.
[IdyllVegaLite data:new_earthquake spec:`{
  mark: "line",
  width:600,
  height:200,
  transform:[
  {filter:{field:"year", "lte":r_bound}},
  {filter:{field:"year", "gte":l_bound}}
  ],
  encoding: {
    x: {
      field: "year",
      type: "ordinal",
      axis: {title: "Year"}
    },
    y: {
      aggregate: "count",
      field: "year",
      type: "quantitative",
      axis: {title: "Count of earthquake"},
    }
  }
}` 
/]

1980 [Range value:l_bound min:1950 max:r_bound /]
[Range value:r_bound min:l_bound max:2021 /] 2021

Users can use the slider to adjust the range of the year they want to see.

### Visual 2
I also want to make the scatter plot fancier. At first, I want to use
the geoshape mark in VegaLite, however, it seems Idyll can not understand
the file in the geojson format. On the other hand, if I simply use json file,
VegaLite can't plot anything on the picture. Thus, I only tried the scatter
plot without a projection, but use a color map to show the magnitude of each 
earthquake.

This visualization is still not beautiful. I can make it better once I
discover how to use the geoshape mark in Idyll.

[IdyllVegaLite data:new_earthquake spec:`{
  mark: "point",
  width:500,
  height:300,
  encoding: {
    x: {
      field: "longitude",
      type: "quantitative",
      axis: {title: "longitude"}
    },
    y: {
      field: "latitude",
      type: "quantitative",
      axis: {title: "latitude"}
    },
    color:{
      field: "mag",
      type: "quantitative"
    }
  }
}` 
/]